# basarodev

./: README.md  basarsoft.sln  package-lock.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LineController.cs  PointController.cs  PolygonController.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  MapView.js  MapViewSidebar.css
internshipTechnicalProject.Application/: Class1.cs  internshipTechnicalProject.Application.csproj
internshipTechnicalProject.Application/PointerService/: IIUnitOfWork.cs  ILineRepository.cs  ILineService.cs  IPointRepository.cs  IPointService.cs  IPolygonRepository.cs  IPolygonService.cs  LineService.cs  PointService.cs  PolygonService.cs
internshipTechnicalProject.Application/common/: LineDto.cs  PointDto.cs  PolygonDto.cs  Response.cs
internshipTechnicalProject.Domain/: Class1.cs  Line.cs  Polygon.cs  internshipTechnicalProject.Domain.csproj
internshipTechnicalProject.Domain/point/: Point.cs
internshipTechnicalProject.Infrastructure/: Class1.cs  LineRepository.cs  PointRepository.cs  PolygonRepository.cs  UnitOfWork.cs  internshipTechnicalProject.Infrastructure.csproj
internshipTechnicalProject.Infrastructure/Context/: AppDbContext.cs
internshipTechnicalProject.Infrastructure/Migrations/: 20250717193146_InitialCreate.Designer.cs  20250718120531_AddPointTable.Designer.cs  20250718120531_AddPointTable.cs  20250719230701_InitialCreate.Designer.cs  20250719230701_InitialCreate.cs  20250722234453_AddNameToPoint.Designer.cs  20250722234453_AddNameToPoint.cs  20250724000906_AddLineAndPolygonEntities.Designer.cs  20250724000906_AddLineAndPolygonEntities.cs  AddNameToPointModelSnapshot.cs  AppDbContextModelSnapshot.cs
internshipTechnicalProject.Persistence/: Class1.cs  internshipTechnicalProject.Persistence.csproj
